{
  "expo": {
    "name": "Zenith",
    "slug": "zenith-tracker",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zenith",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E1111",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#161B1B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.salimmay.zenith"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#0E1111"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E1111",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allows Zenith to show ads that match your interests. Your watch history is never shared."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511",
    "delay_app_measurement_init": true
  }
}
